# CsvFileManager

./: README.md
ApiProject/ChallengeIdentidadTechnologies/: ChallengeIdentidadTechnologies.sln
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Api/: ChallengeIdentidadTechnologies.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Api/Filters/: ExceptionHandlingAttribute.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Common/Collection/: DataCollection.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Controller/: ChallengeIdentidadTechnologies.Controller.csproj  CreateCsvFileController.cs  GetAllCsvFileController.cs  GetDataCsvFileController.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.CsvManager/: CsvAdapter.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.CsvManager/Adapters/: ICsvAdapter.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.DTOs/: ChallengeIdentidadTechnologies.DTOs.csproj  CreateCsvFileDTO.cs  CsvFileDTO.cs  CsvFileFilter.cs  RequestFilter.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Entities/: ChallengeIdentidadTechnologies.Entities.csproj
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Entities/Interfaces/: ICsvFileObjectRepository.cs  ICsvFileRepository.cs  IUnitOfWork.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Entities/POCOs/: CsvFile.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.IoC/: ChallengeIdentidadTechnologies.IoC.csproj  DependencyContainer.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Presenters/: ChallengeIdentidadTechnologies.Presenters.csproj  CreateCsvFilePresenter.cs  DependencyContainer.cs  GetAllCsvFilePresenter.cs  GetDataCsvFilePresenter.cs  IPresenter.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Repository/: ChallengeIdentidadTechnologies.Repository.csproj  DependencyContainer.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Repository/DataContext/: IdentidadTechnologiesContext.cs  IdentidadTechnologiesContextFactory.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Repository/Extensions/: EnumerableExtencion.cs  QueryableExtension.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Repository/Helpers/: QueryHelper.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Repository/Migrations/: 20220430025536_Initial.Designer.cs  20220430025536_Initial.cs  IdentidadTechnologiesContextModelSnapshot.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Repository/Repositories/: CsvFileObjectRepository.cs  CsvFileRespository.cs  UnitOfWork.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Repository/Resources/: SqlStatement.Designer.cs  SqlStatement.resx
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Repository/Resources/SqlStatement/: CsvFile_CreateTable.sql
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.UseCases/: ChallengeIdentidadTechnologies.UseCases.csproj  CreateCsvFileInteractor.cs  DependencyContainer.cs  GetAllCsvFileInteractor.cs  GetDataCsvFileInteractor.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.UseCases/Extensions/: DataCollectionExtension.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.UseCasesInterfaces/: ChallengeIdentidadTechnologies.UseCasesInterfaces.csproj  ICreateCsvFileInput.cs  ICreateCsvFileOutput.cs  IGetAllCsvFileInput.cs  IGetAllCsvFileOutput.cs  IGetDataCsvFileInput.cs  IGetDataCsvFileOutput.cs  IHandleable.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Validators/: ChallengeIdentidadTechnologies.Validators.csproj  Constans.cs  CreateCsvFileDTOValidator.cs  CsvFileFilterValidator.cs  DependencyContainer.cs  IIdentidadTechnologiesValidator.cs  RequestFilterValidator.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Validators/Adapters/: ValidatorAdapter.cs
ApiProject/ChallengeIdentidadTechnologies/ChallengeIdentidadTechnologies.Validators/Common/: IdValidator.cs  IntegerValidator.cs  PageSizeValidator.cs  PageValidator.cs
WebProject/csv-file/: README.md  angular.json  package-lock.json  package.json
WebProject/csv-file/src/: styles.scss
WebProject/csv-file/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  (+2 more)
(+29 files in other folders)
