<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeIdentidadTechnologies.Entities\ChallengeIdentidadTechnologies.Entities.csproj" />
    <ProjectReference Include="..\ChallengeIdentidadTechnologies.UseCasesInterfaces\ChallengeIdentidadTechnologies.UseCasesInterfaces.csproj" />
  </ItemGroup>

</Project>
