<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeIdentidadTechnologies.Presenters\ChallengeIdentidadTechnologies.Presenters.csproj" />
    <ProjectReference Include="..\ChallengeIdentidadTechnologies.UseCasesInterfaces\ChallengeIdentidadTechnologies.UseCasesInterfaces.csproj" />
  </ItemGroup>

</Project>
