<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeIdentidadTechnologies.Controller\ChallengeIdentidadTechnologies.Controller.csproj" />
    <ProjectReference Include="..\ChallengeIdentidadTechnologies.IoC\ChallengeIdentidadTechnologies.IoC.csproj" />
  </ItemGroup>

</Project>
