<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeIdentidadTechnologies.Presenters\ChallengeIdentidadTechnologies.Presenters.csproj" />
    <ProjectReference Include="..\ChallengeIdentidadTechnologies.Repository\ChallengeIdentidadTechnologies.Repository.csproj" />
    <ProjectReference Include="..\ChallengeIdentidadTechnologies.UseCases\ChallengeIdentidadTechnologies.UseCases.csproj" />
  </ItemGroup>

</Project>
